/* ▼ This ▼ is for you to easily reference the colors on the Site.css page */
/* Do not uncomment these color variables */

/* CSS color variables */
/*:root {*/ /* Color palette for css */
/*--main-color: #BD1A11;*/ /* Red */
/*--main-color--light: #F04D44;*/ /* Red, a shade lighter */
/*--secondary-color: #D6972A;*/ /* Yellow gold */
/*--light-color: #FFFBFB;*/ /* White */
/*--dark-color: #000000;*/ /* Black */
/*--secondary-color--dark: #9D7C39;*/ /* Dark Gold */
/*}*/


.RH-create-h2, .RH-edit-h2 {
    text-align: center;
}

.RH-create-form-horizontal, .RH-edit-form-horizontal {
    background-color: var(--main-color--light);
    max-width: 600px;
    padding: 15px;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.RH-edit-button-container, .RH-create-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.RH-edit-form-group, .RH-create-form-group {
    text-align: left;
    margin-right: 10px;
}

.RH-edit-label-container, .RH-create-label-container {
    display: flex;
    flex-wrap: wrap;
}

/*index form*/
.RH-index-form-horizontal {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: 10px;
    border-color: var(--main-color);
    border-style: solid;
    max-width: 700px;
}

/*drop down menu*/

.RH-index-dropdown {
    background-color: var(--light-color);
    border-radius: 10px;
}

.RH-index-dropbtn  {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 10px;
    display: none;

}

.fas fa-ellipsis-v {
    display: none;
}

.RH-index-dropdown-content {
    display: none;
    z-index: 1;
    position: absolute;
    background-color: var(--light-color);
    text-decoration-color: var(--dark-color);
    max-width: 100px;
    min-width: 100px;
    padding: 5px;
    box-shadow: 2px 2px black;
    border-radius: 5px;
}

.RH-index-table-row:hover .RH-index-dropbtn {
    display: inline-block;
}

.RH-index-dropdown:hover .RH-index-dropdown-content {
    display: block;
}
/*table section*/
.RH-index-damaged {
}

.RH-index-rentalname {
    text-align: left;
}

.RH-index-notes {
    
}

/*Sort button*/
.RH-index-sortdrop {
    float: right;
}

.RH-index-header {
    color: var(--dark-color);
}
